# Required settings
# -----------------
token = ODIwNTEzNzIyNDQ3NTYwNzE2.YE2Q8w.I7gI7cozSpdzf5Z4mmLvexc79_s
mainServerId = 801281296927555594
inboxServerId = 820511485977165834
logChannelId = 820512512922615838

# Common settings
# ----------------------------------
prefix = -
inboxServerPermission = manageMessages
status = DM para Ayuda!
responseMessage = Bienvenido SKabech@, gracias por Escribirnos nuestro staff te Atendera lo Antes Posible, Se Paciente! 

# Add new options below this line:
# ----------------------------------
